#                           ___________________________________________________
# ________________________/ conddb.h, ffad2a455823d573bff65bbf274fc9ac7334fac8
# Mean peak info for 2018
#   validity 3870 - 4310
#   ratio: 0.05 * 100. ; 0.78 * 100.
ecalPreshData2018 = [
    [1545, 1326, 1504, 1350, 1360, 1333],
    [1276, 1487, 1468,  955, 1347, 1572],
    [1451,  968, 1400, 1392, 1260, 1538],
    [1476, 1294, 1247, 1358, 1330, 1703],
    [1398, 1198, 1349, 1716, 1429, 1295],
    [1364, 1419, 1347, 1246, 1429, 1472],
]
ecalMainData2018 = [
    [2373, 2169, 2410, 2405, 2163, 2388],
    [2363, 2431, 2066, 2307, 2488, 2700],
    [2739, 2199, 2454, 2193, 2832, 2165],
    [2941, 2879, 2436, 2109, 2303, 1807],
    [2374, 2498, 2307, 2195, 2482, 2195],
    [1981, 2081, 2317, 2330, 2834, 2325]
]
# Timing info for 2018
#   validity 4224 - 4310
ecalPreshTimeA2018 = [
    [-75.3, -45.6, -51.7, -48.3, -47.9, -72.2],
    [-48.8, -50.9, -44.4, -45.8, -45.8, -47.5],
    [-44.8, -49.6, -49.6, -42.8, -44.0, -44.1],
    [-44.5, -44.6, -54.5, -44.7, -45.1, -57.6],
    [-45.2, -57.2, -43.0, -49.3, -44.8, -48.8],
    [-67.3, -44.3, -56.6, -51.0, -52.8, -70.0]
]
ecalMainTimeA2018 = [
    [-65.6, -32.0, -31.9, -38.4, -34.0, -70.6],
    [-34.7, -65.0, -66.0, -69.1, -68.5, -24.8],
    [-33.6, -63.2, -67.2, -67.3, -61.5, -44.3],
    [-41.5, -59.9, -59.4, -63.5, -64.2, -42.7],
    [-43.0, -62.0, -57.6, -60.4, -69.7, -36.8],
    [-68.5, -47.2, -47.1, -50.0, -48.1, -71.0]
]
# Timing info for 2018
#   validity 3870 - 4224
ecalPreshTimeA2018 = [
    [-70.0, -42.6, -50.0, -44.3, -41.7, -67.5],
    [-47.1, -46.1, -36.4, -40.1, -41.8, -43.5],
    [-44.0, -41.6, -47.2, -36.4, -43.5, -37.7],
    [-41.0, -37.6, -50.5, -37.8, -48.2, -47.0],
    [-40.0, -54.2, -41.5, -44.6, -40.3, -41.5],
    [-71.4, -38.6, -43.4, -44.0, -45.7, -68.2]
]
ecalMainTimeA2018 = [
    [-64.6, -27.8, -29.5, -33.8, -30.7, -58.0],
    [-29.5, -58.9, -61.5, -61.9, -61.6, -21.6],
    [-41.4, -57.6, -61.7, -62.8, -55.0, -41.3],
    [-37.5, -56.8, -55.2, -54.5, -59.4, -37.5],
    [-37.9, -57.2, -54.2, -56.2, -65.4, -31.8],
    [-67.5, -44.6, -39.3, -38.3, -43.1, -67.8]
]


