import sys, os, re, copy
import hashlib, pathlib
from collections import OrderedDict
#from enum import Enum

"""
DISCLAIMER: ITS A DRAFT! Currently, does NOT convert, just parses the files...

Script designed to convert files with LEDs+Pedestals calibrations from
S.Donskov format to mean pedestals+LEDs type#1 format, generated by program
originally found at:
    /online/detector/calo/SP_PED_LED/sp_ped_led.cc
"""

# To extract layout information from 1st line in a file. Regex should provide
# "layout" capture group yielding a string of format "<detName>:<ncells>,"
gRxLayoutHeader = re.compile(r'\s*channel.+?(?P<layout>(:?[A-Z]+:\d+,?)+).+?')

# Semantics of header tokens, ones prefixed with `_` will be erased in final
# markup
gSemantics2022 = [ ('_statOff', None), ('statOff', int)
                 , ('_statOn', None), ('statOn', int)
                 , ('_run', None), ('runNo', int)
                 , ('_spillNo', None), ('spillNo', int)
                 , ('_time', None), ('timestamp', int)
                 , ('_day', None), ('_month', None), ('_date', None), ('_hms', None), ('_year', None)
                 ]

class PedLEDParser(object):
    """
    Stateful parser object to retrieve the data produced by Donskov's
    application. Usage scenario:
    - open file
    - feed its content, line by line with .consider_line()
    - check returned result each call, unpacking it onto "data" and "layout"
      tuple
    - if data is not None, it is usable
    - handle last spill with `finalize_spill()` after the file has been read
    """
    def __init__(self, runNo=None, semantics=gSemantics2022):
        self.spillHdrSemantics = copy.copy(semantics)
        self.runNo = runNo
        self._cSpillDef = None
        self._layout = None

    def finalize_spill(self):
        assert self._cSpillDef is not None
        return copy.copy(self._cSpillDef)

    def _start_new_spill_filling(self, spillDef):
        prevSpillStatCpy = None
        if self._cSpillDef is not None:
            prevSpillStatCpy = self.finalize_spill()
        self._cSpillDef = copy.copy(spillDef)
        self._cSpillDef['values'] = []
        return prevSpillStatCpy, copy.copy(self._layout)

    def layout(self):
        return self._layout

    def _consider_spill_header(self, tokens):
        #if self._state ...
        # Read metadata defined for subsequent payload. Rely on 
        spillDefinition = {k: v for k, v in dict( \
                zip(tuple(e[0] for e in self.spillHdrSemantics), tokens)).items() if not k.startswith('_') }
        for k in spillDefinition.keys():
            if dict(self.spillHdrSemantics)[k] is not None:
                spillDefinition[k] = dict(self.spillHdrSemantics)[k](spillDefinition[k])
        if 'runNo' in spillDefinition.keys() \
                and self.runNo is not None \
                and spillDefinition['runNo'] != self.runNo:
            raise RuntimeError(f"Bad run number: {spillDefinition['runNo']}, assumed {self.runNo}")
        # start new spill
        return self._start_new_spill_filling(spillDefinition)

    def _consider_payload(self, tokens):
        assert self._cSpillDef is not None
        self._cSpillDef['values'].append(list(float(v) for v in tokens))

    def consider_header_line(self, layoutStr):
        # NOTE (June 2023) original /online/detector/calo/SP_PED_LED/sp_ped_led.cc
        # program defines two versions of the format that can be recognized by
        # first line, varying depending on `VISIBLE' macro:
        # - ECAL:60,HCAL:36,WCAL:3,SRD:3,VETO:6
        # - ECAL:60,HCAL:36,SRD:3,VETO:6
        pairs = OrderedDict(p.strip().split(':') for p in layoutStr.split(',') if p)
        self._layout = OrderedDict((k,int(v)) for k,v in pairs.items())

    def consider_line(self, line):
        tokens = line.split()
        if tokens[0] in ('stat_on', 'stat_off'):
            return self._consider_spill_header(tokens)
        else:
            self._consider_payload(tokens)
            return None, None

def parse_file(f, filePath=None, runNo=None, spillHeaderSemantics=gSemantics2022):
    """
    Parses given file with given semantics, assuming certain run number.
    """
    p = PedLEDParser(runNo)
    for nLine, line in enumerate(f):
        try:
            if 0 == nLine:
                m = gRxLayoutHeader.match(line)
                if m:
                    # header line
                    p.consider_header_line(m.groupdict()['layout'])
                    continue  # do not consider header line in ordinary way
            spillStats, dataLayout = p.consider_line(line)
            if spillStats:
                spillStats['file'] = filePath
                yield spillStats, dataLayout
        except Exception as e:
            sys.stderr.write(f'Error at {filePath}:{nLine}: {str(e)}\n    > "{line}"\n')
        # yield last spill, if any
        spillStats = p.finalize_spill()
        try:
            if spillStats:
                yield spillStats, p.layout
        except Exception as e:
            sys.stderr.write(f'Error at {filePath}:{nLine}: {str(e)}\n    > "{line}"\n')

def walk_PedLED_files(path, rxsPathFileNamefilter='^.+\/run_(\d+)'):
    """
    Recursively iterates over content of given path, looking for files matching
    given regular expression. Expects regex has match 1st group denoting
    numerical ID of the given run.
    Quietly ignores files that does not match regex, prints error if run number
    conversion fails.
    """
    rxPathFileNamefilter = re.compile(rxsPathFileNamefilter)
    for root, dirs, files in os.walk(path):
        for fileName in files:
            fPath = os.path.join(root, fileName)
            m = rxPathFileNamefilter.match(fPath)
            if not m:
                continue
            try:
                runNo = int(m.groups()[0])
            except Exception as e:
                print(f'Bad filename "{fPath}": {str(e)}')
                continue
            md5sum = hashlib.md5(pathlib.Path(fPath).read_bytes()).hexdigest()            
            yield fPath, runNo, md5sum

def spill_stats_in(path, interestedIfNoLayout=False):
    """
    Yields spill statistics from directory.
    """
    for fPath, runNo, md5sum in walk_PedLED_files(path):
        warnNoLayout = False
        with open(fPath, 'r') as f:
            for spillStat, layout in parse_file(f, filePath=fPath, runNo=runNo, spillHeaderSemantics=gSemantics2022):
                if not spillStat: continue
                if layout is None:
                    warnNoLayout = True
                spillStat['md5file'] = md5sum
                if interestedIfNoLayout or layout:
                    yield spillStat, layout
        if warnNoLayout:
            sys.stderr.write(f'No data layout defined for at least one spill in file "{fPath}"\n')

def main(path):
    #for fPath, runNo in walk_PedLED_files(path):
    #    with open(fPath, 'r') as f:
    #        parse_file(f, filePath=fPath, runNo=runNo, spillHeaderSemantics=gSemantics2022)
    for spillStat, layout in spill_stats_in(path):
        pass
        #print(spillStat, layout)
    return 0

if "__main__" == __name__:
    sys.exit(main(sys.argv[1]))


