#include "na64sw-config.h"

#include "na64dp/abstractHitHandler.hh"

#include "na64detID/cellID.hh"

#include <cmath>

namespace na64dp {
namespace handlers {

/**\brief Handler for proccessing SADC hits.
 *
 * Proccesses information from SADC chips and applies energy and time
 * calibrations
 *
 * */
class CalibSADC : public AbstractHitHandler<event::SADCHit> {
	
public:
    struct SADCCalib {
        const char * planeName;
        double factor;
        double energy;
        double time;
        double timeError;
    };
    
    struct NamingCache {
        DetChip_t sadcChipCode;
        DetKin_t hodKinCode;
    };
	
private:
	
	/// Time cut from config
	double _timeCut;
	
    /// Placements dictionary; TODO: subst with calib handle
    std::map<DetID, SADCCalib *> _calibs;
    
protected:

	NamingCache _namingCache;
    
    const nameutils::DetectorNaming * _names;

    virtual void handle_update( const nameutils::DetectorNaming & ) override;

public:
    CalibSADC( calib::Dispatcher & dsp
             , const std::string & only
             , double timeCut );
                                              
    virtual bool process_hit( EventID
                            , DetID
                            , event::SADCHit &) override;
};

static CalibSADC::SADCCalib gSADCCalibs[] = {
	
	// 2017
	{"ECAL0:0-0-0", 3.792 , 1081 , -75.3 , 6.6 } ,
	{"ECAL0:0-1-0", 3.792 , 1439 , -45.6 , 9.0 } ,
	{"ECAL0:0-2-0", 3.792 , 1367 , -51.7 , 8.4 } ,
	{"ECAL0:0-3-0", 3.792 , 1460 , -48.3 , 6.9 } ,
	{"ECAL0:0-4-0", 3.792 , 1564 , -47.9 , 6.6 } ,
	{"ECAL0:0-5-0", 3.792 , 1418 , -72.2 , 7.8 } ,
	{"ECAL0:1-0-0", 3.792 , 1328 , -48.8 , 9.6 } ,
	{"ECAL0:1-1-0", 3.792 , 1383 , -50.9 , 7.5 } ,
	{"ECAL0:1-2-0", 3.792 , 1471 , -44.4 , 8.4 } ,
	{"ECAL0:1-3-0", 3.792 , 1308 , -45.8 , 11.1 } ,
	{"ECAL0:1-4-0", 3.792 , 1490 , -45.8 , 9.0 } ,
	{"ECAL0:1-5-0", 3.792 , 1642 , -47.5 , 10.5 } ,
	{"ECAL0:2-0-0", 3.792 , 1323 , -44.8 , 9.3 } ,
	{"ECAL0:2-1-0", 3.792 , 1107 , -49.6 , 10.8 } ,
	{"ECAL0:2-2-0", 3.792 , 1278 , -49.6 , 9.0 } ,
	{"ECAL0:2-3-0", 3.792 , 1321 , -42.8 , 6.9 } ,
	{"ECAL0:2-4-0", 3.792 , 1396 , -44.0 , 7.5 } ,
	{"ECAL0:2-5-0", 3.792 , 1426 , -44.1 , 7.2 } ,
	{"ECAL0:3-0-0", 3.792 , 1387 , -44.5 , 7.5 } ,
	{"ECAL0:3-1-0", 3.792 , 1398 , -44.6 , 9.3 } ,
	{"ECAL0:3-2-0", 3.792 , 1401 , -54.5 , 9.3 } ,
	{"ECAL0:3-3-0", 3.792 , 1445 , -44.7 , 6.6 } ,
	{"ECAL0:3-4-0", 3.792 , 1428 , -45.1 , 6.3 } ,
	{"ECAL0:3-5-0", 3.792 , 1069 , -57.6 , 12.6 } ,
	{"ECAL0:4-0-0", 3.792 , 1393 , -45.2 , 10.5 } ,
	{"ECAL0:4-1-0", 3.792 , 1051 , -57.2 , 9.3 } ,
	{"ECAL0:4-2-0", 3.792 , 1265 , -43.0 , 8.4 } ,
	{"ECAL0:4-3-0", 3.792 , 1508 , -49.3 , 8.4 } ,
	{"ECAL0:4-4-0", 3.792 , 1358 , -44.8 , 6.3 } ,
	{"ECAL0:4-5-0", 3.792 , 1521 , -48.8 , 6.6 } ,
	{"ECAL0:5-0-0", 3.792 , 1323 , -67.3 , 15.0 } ,
	{"ECAL0:5-1-0", 3.792 , 1310 , -44.3 , 7.2 } ,
	{"ECAL0:5-2-0", 3.792 , 1619 , -56.6 , 13.5 } ,
	{"ECAL0:5-3-0", 3.792 , 1410 , -51.0 , 15.6 } ,
	{"ECAL0:5-4-0", 3.792 , 724 , -52.8 , 9.0 } ,
	{"ECAL0:5-5-0", 3.792 , 1253 , -70.0 , 10.5 } ,
	{"ECAL0:0-0-1", 72.055 , 2345 , -65.6 , 10.8 } ,
	{"ECAL0:0-1-1", 72.055 , 2331 , -32.2 , 5.1 } ,
	{"ECAL0:0-2-1", 72.055 , 2335 , -31.9 , 7.2 } ,
	{"ECAL0:0-3-1", 72.055 , 2156 , -38.4 , 9.3 } ,
	{"ECAL0:0-4-1", 72.055 , 2260 , -34.0 , 9.3 } ,
	{"ECAL0:0-5-1", 72.055 , 2432 , -70.6 , 10.8 } ,
	{"ECAL0:1-0-1", 72.055 , 2401 , -34.7 , 5.1 } ,
	{"ECAL0:1-1-1", 72.055 , 2347 , -65.0 , 7.8 } ,
	{"ECAL0:1-2-1", 72.055 , 2151 , -66.0 , 5.7 } ,
	{"ECAL0:1-3-1", 72.055 , 2035 , -69.1 , 6.3 } ,
	{"ECAL0:1-4-1", 72.055 , 2343 , -68.5 , 7.2 } ,
	{"ECAL0:1-5-1", 72.055 , 2235 , -24.8 , 4.8 } ,
	{"ECAL0:2-0-1", 72.055 , 2350 , -33.6 , 6.6 } ,
	{"ECAL0:2-1-1", 72.055 , 2356 , -63.2 , 5.1 } ,
	{"ECAL0:2-2-1", 72.055 , 2356 , -67.2 , 6.0 } ,
	{"ECAL0:2-3-1", 72.055 , 2324 , -67.3 , 5.4 } ,
	{"ECAL0:2-4-1", 72.055 , 2325 , -61.5 , 4.8 } ,
	{"ECAL0:2-5-1", 72.055 , 2271 , -44.3 , 6.0 } ,
	{"ECAL0:3-0-1", 72.055 , 2040 , -41.5 , 5.4 } ,
	{"ECAL0:3-1-1", 72.055 , 2185 , -59.9 , 6.6 } ,
	{"ECAL0:3-2-1", 72.055 , 2287 , -59.4 , 5.1 } ,
	{"ECAL0:3-3-1", 72.055 , 2267 , -58.5 , 5.4 } ,
	{"ECAL0:3-4-1", 72.055 , 2407 , -64.2 , 7.5 } ,
	{"ECAL0:3-5-1", 72.055 , 2190 , -42.7 , 5.4 } ,
	{"ECAL0:4-0-1", 72.055 , 2417 , -43.0 , 5.4 } ,
	{"ECAL0:4-1-1", 72.055 , 2616 , -62.0 , 6.0 } ,
	{"ECAL0:4-2-1", 72.055 , 2177 , -57.6 , 4.2 } ,
	{"ECAL0:4-3-1", 72.055 , 2292 , -60.4 , 6.0 } ,
	{"ECAL0:4-4-1", 72.055 , 2341 , -69.7 , 6.6 } ,
	{"ECAL0:4-5-1", 72.055 , 2183 , -36.8 , 5.1 } ,
	{"ECAL0:5-0-1", 72.055 , 2680 , -68.5 , 12.0 } ,
	{"ECAL0:5-1-1", 72.055 , 2028 , -47.2 , 5.7 } ,
	{"ECAL0:5-2-1", 72.055 , 2297 , -47.1 , 6.0 } ,
	{"ECAL0:5-3-1", 72.055 , 2279 , -50.0 , 5.7 } ,
	{"ECAL0:5-4-1", 72.055 , 2144 , -48.1 , 4.5 } ,
	{"ECAL0:5-5-1", 72.055 , 2219 , -71.0 , 12.0 } ,
	#if 0
	// Calibs for 2018 run with all manual corrections
	{"ECAL0:0-0-0", 5.3 , 1545 , -75.3 , 6.6 } ,
	{"ECAL0:0-1-0", 5.3 , 1326 , -45.6 , 9.0 } ,
	{"ECAL0:0-2-0", 5.3 , 1504 , -51.7 , 8.4 } ,
	{"ECAL0:0-3-0", 5.3 , 1350 , -48.3 , 6.9 } ,
	{"ECAL0:0-4-0", 5.3 , 1360 , -47.9 , 6.6 } ,
	{"ECAL0:0-5-0", 5.3 , 1333 , -72.2 , 7.8 } ,
	{"ECAL0:1-0-0", 5.3 , 1276 , -48.8 , 9.6 } ,
	{"ECAL0:1-1-0", 5.3 , 1487 , -50.9 , 7.5 } ,
	{"ECAL0:1-2-0", 5.3 , 1468 , -44.4 , 8.4 } ,
	{"ECAL0:1-3-0", 5.3 , 955 , -45.8 , 11.1 } ,
	{"ECAL0:1-4-0", 5.3 , 1347 , -45.8 , 9.0 } ,
	{"ECAL0:1-5-0", 5.3 , 1572 , -47.5 , 10.5 } ,
	{"ECAL0:2-0-0", 5.3 , 1451 , -44.8 , 9.3 } ,
	{"ECAL0:2-1-0", 5.3 , 968 , -49.6 , 10.8 } ,
	{"ECAL0:2-2-0", 5.3 , 1400 , -49.6 , 9.0 } ,
	{"ECAL0:2-3-0", 5.3 , 1392 , -42.8 , 6.9 } ,
	{"ECAL0:2-4-0", 5.3 , 1260 , -44.0 , 7.5 } ,
	{"ECAL0:2-5-0", 5.3 , 1538 , -44.1 , 7.2 } ,
	{"ECAL0:3-0-0", 5.3 , 1476 , -44.5 , 7.5 } ,
	{"ECAL0:3-1-0", 5.3 , 1294 , -44.6 , 9.3 } ,
	{"ECAL0:3-2-0", 5.3 , 1247 , -54.5 , 9.3 } ,
	{"ECAL0:3-3-0", 5.3 , 1358 , -44.7 , 6.6 } ,
	{"ECAL0:3-4-0", 5.3 , 1330 , -45.1 , 6.3 } ,
	{"ECAL0:3-5-0", 5.3 , 1703 , -57.6 , 12.6 } ,
	{"ECAL0:4-0-0", 5.3 , 1398 , -45.2 , 10.5 } ,
	{"ECAL0:4-1-0", 5.3 , 1198 , -57.2 , 9.3 } ,
	{"ECAL0:4-2-0", 5.3 , 1349 , -43.0 , 8.4 } ,
	{"ECAL0:4-3-0", 5.3 , 1716 , -49.3 , 8.4 } ,
	{"ECAL0:4-4-0", 5.3 , 1429 , -44.8 , 6.3 } ,
	{"ECAL0:4-5-0", 5.3 , 1295 , -48.8 , 6.6 } ,
	{"ECAL0:5-0-0", 5.3 , 1364 , -67.3 , 15.0 } ,
	{"ECAL0:5-1-0", 5.3 , 1419 , -44.3 , 7.2 } ,
	{"ECAL0:5-2-0", 5.3 , 1347 , -56.6 , 13.5 } ,
	{"ECAL0:5-3-0", 5.3 , 1246 , -51.0 , 15.6 } ,
	{"ECAL0:5-4-0", 5.3 , 1429 , -52.8 , 9.0 } ,
	{"ECAL0:5-5-0", 5.3 , 1472 , -70.0 , 10.5 } ,
	{"ECAL0:0-0-1", 0.00412291, 1 , -65.6 , 10.8 } ,
	{"ECAL0:0-1-1", 0.00401556 , 1 , -32.0 , 5.1 } ,
	{"ECAL0:0-2-1", 0.00394016 , 1 , -31.9 , 7.2 } ,
	{"ECAL0:0-3-1", 0.00451237 , 1 , -38.4 , 9.3 } ,
	{"ECAL0:0-4-1", 0.00435289 , 1 , -34.0 , 9.3 } ,
	{"ECAL0:0-5-1", 0.00391606 , 1 , -70.6 , 10.8 } ,
	{"ECAL0:1-0-1", 0.00379374 , 1 , -34.7 , 5.1 } ,
	{"ECAL0:1-1-1", 0.00376898 , 1 , -65.0 , 7.8 } ,
	{"ECAL0:1-2-1", 0.00458985 , 1 , -66.0 , 5.7 } ,
	{"ECAL0:1-3-1", 0.0043932 , 1 , -69.1 , 6.3 } ,
	{"ECAL0:1-4-1", 0.00401258 , 1 , -68.5 , 7.2 } ,
	{"ECAL0:1-5-1", 0.00437663 , 1 , -24.8 , 4.8 } ,
	{"ECAL0:2-0-1", 0.00389012 , 1 , -33.6 , 6.6 } ,
	{"ECAL0:2-1-1", 0.00378262 , 1 , -63.2 , 5.1 } ,
	{"ECAL0:2-2-1", 0.004051 , 1 , -67.2 , 6.0 } ,
	{"ECAL0:2-3-1", 0.00384716 , 1 , -67.3 , 5.4 } ,
	{"ECAL0:2-4-1", 0.00383977 , 1 , -61.5 , 4.8 } ,
	{"ECAL0:2-5-1", 0.00415155 , 1 , -44.3 , 6.0 } ,
	{"ECAL0:3-0-1", 0.00461566, 1 , -41.5 , 5.4 } ,
	{"ECAL0:3-1-1", 0.00419959, 1 , -59.9 , 6.6 } ,
	{"ECAL0:3-2-1", 0.00401915, 1 , -59.4 , 5.1 } ,
	{"ECAL0:3-3-1", 0.00406304, 1 , -63.5 , 5.4 } ,
	{"ECAL0:3-4-1", 0.00417572 , 1 , -64.2 , 7.5 } ,
	{"ECAL0:3-5-1", 0.00455769, 1 , -42.7 , 5.4 } ,
	{"ECAL0:4-0-1", 0.00398558 , 1 , -43.0 , 5.4 } ,
	{"ECAL0:4-1-1", 0.00366546, 1 , -62.0 , 6.0 } ,
	{"ECAL0:4-2-1", 0.00398009, 1 , -57.6 , 4.2 } ,
	{"ECAL0:4-3-1", 0.00378833, 1 , -60.4 , 6.0 } ,
	{"ECAL0:4-4-1", 0.00421297, 1 , -69.7 , 6.6 } ,
	{"ECAL0:4-5-1", 0.00421984, 1 , -36.8 , 5.1 } ,
	{"ECAL0:5-0-1", 0.00364256, 1 , -68.5 , 12.0 } ,
	{"ECAL0:5-1-1", 0.00444112, 1 , -47.2 , 5.7 } ,
	{"ECAL0:5-2-1", 0.0423043, 1 , -47.1 , 6.0 } ,
	{"ECAL0:5-3-1", 0.00420068, 1 , -50.0 , 5.7 } ,
	{"ECAL0:5-4-1", 0.00415246, 1 , -48.1 , 4.5 } ,
	{"ECAL0:5-5-1", 0.00465489, 1 , -71.0 , 12.0 } ,
	#endif
	
	// for runs >= 3897 and < 4098
	
	#if 0
	{"ECAL0:0-0-0", 5.3 , 1545 , -75.3 , 6.6 } ,
	{"ECAL0:0-1-0", 5.3 , 1326 , -45.6 , 9.0 } ,
	{"ECAL0:0-2-0", 5.3 , 1504 , -51.7 , 8.4 } ,
	{"ECAL0:0-3-0", 5.3 , 1350 , -48.3 , 6.9 } ,
	{"ECAL0:0-4-0", 5.3 , 1360 , -47.9 , 6.6 } ,
	{"ECAL0:0-5-0", 5.3 , 1333 , -72.2 , 7.8 } ,
	{"ECAL0:1-0-0", 5.3 , 1276 , -48.8 , 9.6 } ,
	{"ECAL0:1-1-0", 5.3 , 1487 , -50.9 , 7.5 } ,
	{"ECAL0:1-2-0", 5.3 , 1468 , -44.4 , 8.4 } ,
	{"ECAL0:1-3-0", 5.3 , 955 , -45.8 , 11.1 } ,
	{"ECAL0:1-4-0", 5.3 , 1347 , -45.8 , 9.0 } ,
	{"ECAL0:1-5-0", 5.3 , 1572 , -47.5 , 10.5 } ,
	{"ECAL0:2-0-0", 5.3 , 1451 , -44.8 , 9.3 } ,
	{"ECAL0:2-1-0", 5.3 , 968 , -49.6 , 10.8 } ,
	{"ECAL0:2-2-0", 5.3 , 1400 , -49.6 , 9.0 } ,
	{"ECAL0:2-3-0", 5.3 , 1392 , -42.8 , 6.9 } ,
	{"ECAL0:2-4-0", 5.3 , 1260 , -44.0 , 7.5 } ,
	{"ECAL0:2-5-0", 5.3 , 1538 , -44.1 , 7.2 } ,
	{"ECAL0:3-0-0", 5.3 , 1476 , -44.5 , 7.5 } ,
	{"ECAL0:3-1-0", 5.3 , 1294 , -44.6 , 9.3 } ,
	{"ECAL0:3-2-0", 5.3 , 1247 , -54.5 , 9.3 } ,
	{"ECAL0:3-3-0", 5.3 , 1358 , -44.7 , 6.6 } ,
	{"ECAL0:3-4-0", 5.3 , 1330 , -45.1 , 6.3 } ,
	{"ECAL0:3-5-0", 5.3 , 1703 , -57.6 , 12.6 } ,
	{"ECAL0:4-0-0", 5.3 , 1398 , -45.2 , 10.5 } ,
	{"ECAL0:4-1-0", 5.3 , 1198 , -57.2 , 9.3 } ,
	{"ECAL0:4-2-0", 5.3 , 1349 , -43.0 , 8.4 } ,
	{"ECAL0:4-3-0", 5.3 , 1716 , -49.3 , 8.4 } ,
	{"ECAL0:4-4-0", 5.3 , 1429 , -44.8 , 6.3 } ,
	{"ECAL0:4-5-0", 5.3 , 1295 , -48.8 , 6.6 } ,
	{"ECAL0:5-0-0", 5.3 , 1364 , -67.3 , 15.0 } ,
	{"ECAL0:5-1-0", 5.3 , 1419 , -44.3 , 7.2 } ,
	{"ECAL0:5-2-0", 5.3 , 1347 , -56.6 , 13.5 } ,
	{"ECAL0:5-3-0", 5.3 , 1246 , -51.0 , 15.6 } ,
	{"ECAL0:5-4-0", 5.3 , 1429 , -52.8 , 9.0 } ,
	{"ECAL0:5-5-0", 5.3 , 1472 , -70.0 , 10.5 } ,
	{"ECAL0:0-0-1", 77.151 , 2373 , -65.6 , 10.8 } ,
	{"ECAL0:0-1-1", 77.151 , 2169 , -32.0 , 5.1 } ,
	{"ECAL0:0-2-1", 77.151 , 2410 , -31.9 , 7.2 } ,
	{"ECAL0:0-3-1", 77.151 , 2405 , -38.4 , 9.3 } ,
	{"ECAL0:0-4-1", 77.151 , 2163 , -34.0 , 9.3 } ,
	{"ECAL0:0-5-1", 77.151 , 2388 , -70.6 , 10.8 } ,
	{"ECAL0:1-0-1", 77.151 , 2363 , -34.7 , 5.1 } ,
	{"ECAL0:1-1-1", 77.151 , 2431 , -65.0 , 7.8 } ,
	{"ECAL0:1-2-1", 77.151 , 2066 , -66.0 , 5.7 } ,
	{"ECAL0:1-3-1", 77.151 , 2307 , -69.1 , 6.3 } ,
	{"ECAL0:1-4-1", 77.151 , 2488 , -68.5 , 7.2 } ,
	{"ECAL0:1-5-1", 77.151 , 2700 , -24.8 , 4.8 } ,
	{"ECAL0:2-0-1", 77.151 , 2739 , -33.6 , 6.6 } ,
	{"ECAL0:2-1-1", 77.151 , 2199 , -63.2 , 5.1 } ,
	{"ECAL0:2-2-1", 77.151 , 2454 , -67.2 , 6.0 } ,
	{"ECAL0:2-3-1", 77.151 , 2193 , -67.3 , 5.4 } ,
	{"ECAL0:2-4-1", 77.151 , 2832 , -61.5 , 4.8 } ,
	{"ECAL0:2-5-1", 77.151 , 2165 , -44.3 , 6.0 } ,
	{"ECAL0:3-0-1", 77.151 , 2941 , -41.5 , 5.4 } ,
	{"ECAL0:3-1-1", 77.151 , 2879 , -59.9 , 6.6 } ,
	{"ECAL0:3-2-1", 77.151 , 2436 , -59.4 , 5.1 } ,
	{"ECAL0:3-3-1", 77.151 , 2109 , -63.5 , 5.4 } ,
	{"ECAL0:3-4-1", 77.151 , 2303 , -64.2 , 7.5 } ,
	{"ECAL0:3-5-1", 77.151 , 1807 , -42.7 , 5.4 } ,
	{"ECAL0:4-0-1", 77.151 , 2374 , -43.0 , 5.4 } ,
	{"ECAL0:4-1-1", 77.151 , 2498 , -62.0 , 6.0 } ,
	{"ECAL0:4-2-1", 77.151 , 2307 , -57.6 , 4.2 } ,
	{"ECAL0:4-3-1", 77.151 , 2195 , -60.4 , 6.0 } ,
	{"ECAL0:4-4-1", 77.151 , 2482 , -69.7 , 6.6 } ,
	{"ECAL0:4-5-1", 77.151 , 2195 , -36.8 , 5.1 } ,
	{"ECAL0:5-0-1", 77.151 , 1981 , -68.5 , 12.0 } ,
	{"ECAL0:5-1-1", 77.151 , 2081 , -47.2 , 5.7 } ,
	{"ECAL0:5-2-1", 77.151 , 2317 , -47.1 , 6.0 } ,
	{"ECAL0:5-3-1", 77.151 , 2330 , -50.0 , 5.7 } ,
	{"ECAL0:5-4-1", 77.151 , 2834 , -48.1 , 4.5 } ,
	{"ECAL0:5-5-1", 77.151 , 2325 , -71.0 , 12.0 } ,
	#endif

	#if 0
	// for runs >= 4098 and <= 4223
	{"ECAL0:0-0-0", 5.3 , 1545 , -75.3 , 6.6 } ,
	{"ECAL0:0-1-0", 5.3 , 1326 , -45.6 , 9.0 } ,
	{"ECAL0:0-2-0", 5.3 , 1504 , -51.7 , 8.4 } ,
	{"ECAL0:0-3-0", 5.3 , 1350 , -48.3 , 6.9 } ,
	{"ECAL0:0-4-0", 5.3 , 1360 , -47.9 , 6.6 } ,
	{"ECAL0:0-5-0", 5.3 , 1333 , -72.2 , 7.8 } ,
	{"ECAL0:1-0-0", 5.3 , 1276 , -48.8 , 9.6 } ,
	{"ECAL0:1-1-0", 5.3 , 1487 , -50.9 , 7.5 } ,
	{"ECAL0:1-2-0", 5.3 , 1468 , -44.4 , 8.4 } ,
	{"ECAL0:1-3-0", 5.3 , 955 , -45.8 , 11.1 } ,
	{"ECAL0:1-4-0", 5.3 , 1347 , -45.8 , 9.0 } ,
	{"ECAL0:1-5-0", 5.3 , 1572 , -47.5 , 10.5 } ,
	{"ECAL0:2-0-0", 5.3 , 1451 , -44.8 , 9.3 } ,
	{"ECAL0:2-1-0", 5.3 , 968 , -49.6 , 10.8 } ,
	{"ECAL0:2-2-0", 5.3 , 1400 , -49.6 , 9.0 } ,
	{"ECAL0:2-3-0", 5.3 , 1392 , -42.8 , 6.9 } ,
	{"ECAL0:2-4-0", 5.3 , 1260 , -44.0 , 7.5 } ,
	{"ECAL0:2-5-0", 5.3 , 1538 , -44.1 , 7.2 } ,
	{"ECAL0:3-0-0", 5.3 , 1476 , -44.5 , 7.5 } ,
	{"ECAL0:3-1-0", 5.3 , 1294 , -44.6 , 9.3 } ,
	{"ECAL0:3-2-0", 5.3 , 1247 , -54.5 , 9.3 } ,
	{"ECAL0:3-3-0", 5.3 , 1358 , -44.7 , 6.6 } ,
	{"ECAL0:3-4-0", 5.3 , 1330 , -45.1 , 6.3 } ,
	{"ECAL0:3-5-0", 5.3 , 1703 , -57.6 , 12.6 } ,
	{"ECAL0:4-0-0", 5.3 , 1398 , -45.2 , 10.5 } ,
	{"ECAL0:4-1-0", 5.3 , 1198 , -57.2 , 9.3 } ,
	{"ECAL0:4-2-0", 5.3 , 1349 , -43.0 , 8.4 } ,
	{"ECAL0:4-3-0", 5.3 , 1716 , -49.3 , 8.4 } ,
	{"ECAL0:4-4-0", 5.3 , 1429 , -44.8 , 6.3 } ,
	{"ECAL0:4-5-0", 5.3 , 1295 , -48.8 , 6.6 } ,
	{"ECAL0:5-0-0", 5.3 , 1364 , -67.3 , 15.0 } ,
	{"ECAL0:5-1-0", 5.3 , 1419 , -44.3 , 7.2 } ,
	{"ECAL0:5-2-0", 5.3 , 1347 , -56.6 , 13.5 } ,
	{"ECAL0:5-3-0", 5.3 , 1246 , -51.0 , 15.6 } ,
	{"ECAL0:5-4-0", 5.3 , 1429 , -52.8 , 9.0 } ,
	{"ECAL0:5-5-0", 5.3 , 1472 , -70.0 , 10.5 } ,
	{"ECAL0:0-0-1", 78.211 , 2373 , -65.6 , 10.8 } ,
	{"ECAL0:0-1-1", 78.211 , 2169 , -32.0 , 5.1 } ,
	{"ECAL0:0-2-1", 78.211 , 2410 , -31.9 , 7.2 } ,
	{"ECAL0:0-3-1", 78.211 , 2405 , -38.4 , 9.3 } ,
	{"ECAL0:0-4-1", 78.211 , 2163 , -34.0 , 9.3 } ,
	{"ECAL0:0-5-1", 78.211 , 2388 , -70.6 , 10.8 } ,
	{"ECAL0:1-0-1", 78.211 , 2363 , -34.7 , 5.1 } ,
	{"ECAL0:1-1-1", 78.211 , 2431 , -65.0 , 7.8 } ,
	{"ECAL0:1-2-1", 78.211 , 2066 , -66.0 , 5.7 } ,
	{"ECAL0:1-3-1", 78.211 , 2307 , -69.1 , 6.3 } ,
	{"ECAL0:1-4-1", 78.211 , 2488 , -68.5 , 7.2 } ,
	{"ECAL0:1-5-1", 78.211 , 2700 , -24.8 , 4.8 } ,
	{"ECAL0:2-0-1", 78.211 , 2739 , -33.6 , 6.6 } ,
	{"ECAL0:2-1-1", 78.211 , 2199 , -63.2 , 5.1 } ,
	{"ECAL0:2-2-1", 78.211 , 2454 , -67.2 , 6.0 } ,
	{"ECAL0:2-3-1", 78.211 , 2193 , -67.3 , 5.4 } ,
	{"ECAL0:2-4-1", 78.211 , 2832 , -61.5 , 4.8 } ,
	{"ECAL0:2-5-1", 78.211 , 2165 , -44.3 , 6.0 } ,
	{"ECAL0:3-0-1", 78.211 , 2941 , -41.5 , 5.4 } ,
	{"ECAL0:3-1-1", 78.211 , 2879 , -59.9 , 6.6 } ,
	{"ECAL0:3-2-1", 78.211 , 2436 , -59.4 , 5.1 } ,
	{"ECAL0:3-3-1", 78.211 , 2109 , -63.5 , 5.4 } ,
	{"ECAL0:3-4-1", 78.211 , 2303 , -64.2 , 7.5 } ,
	{"ECAL0:3-5-1", 78.211 , 1807 , -42.7 , 5.4 } ,
	{"ECAL0:4-0-1", 78.211 , 2374 , -43.0 , 5.4 } ,
	{"ECAL0:4-1-1", 78.211 , 2498 , -62.0 , 6.0 } ,
	{"ECAL0:4-2-1", 78.211 , 2307 , -57.6 , 4.2 } ,
	{"ECAL0:4-3-1", 78.211 , 2195 , -60.4 , 6.0 } ,
	{"ECAL0:4-4-1", 78.211 , 2482 , -69.7 , 6.6 } ,
	{"ECAL0:4-5-1", 78.211 , 2195 , -36.8 , 5.1 } ,
	{"ECAL0:5-0-1", 78.211 , 1981 , -68.5 , 12.0 } ,
	{"ECAL0:5-1-1", 78.211 , 2081 , -47.2 , 5.7 } ,
	{"ECAL0:5-2-1", 78.211 , 2317 , -47.1 , 6.0 } ,
	{"ECAL0:5-3-1", 78.211 , 2330 , -50.0 , 5.7 } ,
	{"ECAL0:5-4-1", 78.211 , 2834 , -48.1 , 4.5 } ,
	{"ECAL0:5-5-1", 78.211 , 2325 , -71.0 , 12.0 } ,
	#endif
	
	#if 0
	// for runs > 4224
	{"ECAL0:0-0-0", 5.3 , 1545 , -75.3 , 6.6 } ,
	{"ECAL0:0-1-0", 5.3 , 1326 , -45.6 , 9.0 } ,
	{"ECAL0:0-2-0", 5.3 , 1504 , -51.7 , 8.4 } ,
	{"ECAL0:0-3-0", 5.3 , 1350 , -48.3 , 6.9 } ,
	{"ECAL0:0-4-0", 5.3 , 1360 , -47.9 , 6.6 } ,
	{"ECAL0:0-5-0", 5.3 , 1333 , -72.2 , 7.8 } ,
	{"ECAL0:1-0-0", 5.3 , 1276 , -48.8 , 9.6 } ,
	{"ECAL0:1-1-0", 5.3 , 1487 , -50.9 , 7.5 } ,
	{"ECAL0:1-2-0", 5.3 , 1468 , -44.4 , 8.4 } ,
	{"ECAL0:1-3-0", 5.3 , 955 , -45.8 , 11.1 } ,
	{"ECAL0:1-4-0", 5.3 , 1347 , -45.8 , 9.0 } ,
	{"ECAL0:1-5-0", 5.3 , 1572 , -47.5 , 10.5 } ,
	{"ECAL0:2-0-0", 5.3 , 1451 , -44.8 , 9.3 } ,
	{"ECAL0:2-1-0", 5.3 , 968 , -49.6 , 10.8 } ,
	{"ECAL0:2-2-0", 5.3 , 1400 , -49.6 , 9.0 } ,
	{"ECAL0:2-3-0", 5.3 , 1392 , -42.8 , 6.9 } ,
	{"ECAL0:2-4-0", 5.3 , 1260 , -44.0 , 7.5 } ,
	{"ECAL0:2-5-0", 5.3 , 1538 , -44.1 , 7.2 } ,
	{"ECAL0:3-0-0", 5.3 , 1476 , -44.5 , 7.5 } ,
	{"ECAL0:3-1-0", 5.3 , 1294 , -44.6 , 9.3 } ,
	{"ECAL0:3-2-0", 5.3 , 1247 , -54.5 , 9.3 } ,
	{"ECAL0:3-3-0", 5.3 , 1358 , -44.7 , 6.6 } ,
	{"ECAL0:3-4-0", 5.3 , 1330 , -45.1 , 6.3 } ,
	{"ECAL0:3-5-0", 5.3 , 1703 , -57.6 , 12.6 } ,
	{"ECAL0:4-0-0", 5.3 , 1398 , -45.2 , 10.5 } ,
	{"ECAL0:4-1-0", 5.3 , 1198 , -57.2 , 9.3 } ,
	{"ECAL0:4-2-0", 5.3 , 1349 , -43.0 , 8.4 } ,
	{"ECAL0:4-3-0", 5.3 , 1716 , -49.3 , 8.4 } ,
	{"ECAL0:4-4-0", 5.3 , 1429 , -44.8 , 6.3 } ,
	{"ECAL0:4-5-0", 5.3 , 1295 , -48.8 , 6.6 } ,
	{"ECAL0:5-0-0", 5.3 , 1364 , -67.3 , 15.0 } ,
	{"ECAL0:5-1-0", 5.3 , 1419 , -44.3 , 7.2 } ,
	{"ECAL0:5-2-0", 5.3 , 1347 , -56.6 , 13.5 } ,
	{"ECAL0:5-3-0", 5.3 , 1246 , -51.0 , 15.6 } ,
	{"ECAL0:5-4-0", 5.3 , 1429 , -52.8 , 9.0 } ,
	{"ECAL0:5-5-0", 5.3 , 1472 , -70.0 , 10.5 } ,
	{"ECAL0:0-0-1", 66.479 , 2373 , -65.6 , 10.8 } ,
	{"ECAL0:0-1-1", 66.479 , 2169 , -32.0 , 5.1 } ,
	{"ECAL0:0-2-1", 66.479 , 2410 , -31.9 , 7.2 } ,
	{"ECAL0:0-3-1", 66.479 , 2405 , -38.4 , 9.3 } ,
	{"ECAL0:0-4-1", 66.479 , 2163 , -34.0 , 9.3 } ,
	{"ECAL0:0-5-1", 66.479 , 2388 , -70.6 , 10.8 } ,
	{"ECAL0:1-0-1", 66.479 , 2363 , -34.7 , 5.1 } ,
	{"ECAL0:1-1-1", 66.479 , 2431 , -65.0 , 7.8 } ,
	{"ECAL0:1-2-1", 66.479 , 2066 , -66.0 , 5.7 } ,
	{"ECAL0:1-3-1", 66.479 , 2307 , -69.1 , 6.3 } ,
	{"ECAL0:1-4-1", 66.479 , 2488 , -68.5 , 7.2 } ,
	{"ECAL0:1-5-1", 66.479 , 2700 , -24.8 , 4.8 } ,
	{"ECAL0:2-0-1", 66.479 , 2739 , -33.6 , 6.6 } ,
	{"ECAL0:2-1-1", 66.479 , 2199 , -63.2 , 5.1 } ,
	{"ECAL0:2-2-1", 66.479 , 2454 , -67.2 , 6.0 } ,
	{"ECAL0:2-3-1", 66.479 , 2193 , -67.3 , 5.4 } ,
	{"ECAL0:2-4-1", 66.479 , 2832 , -61.5 , 4.8 } ,
	{"ECAL0:2-5-1", 66.479 , 2165 , -44.3 , 6.0 } ,
	{"ECAL0:3-0-1", 66.479 , 2941 , -41.5 , 5.4 } ,
	{"ECAL0:3-1-1", 66.479 , 2879 , -59.9 , 6.6 } ,
	{"ECAL0:3-2-1", 66.479 , 2436 , -59.4 , 5.1 } ,
	{"ECAL0:3-3-1", 66.479 , 2109 , -63.5 , 5.4 } ,
	{"ECAL0:3-4-1", 66.479 , 2303 , -64.2 , 7.5 } ,
	{"ECAL0:3-5-1", 66.479 , 1807 , -42.7 , 5.4 } ,
	{"ECAL0:4-0-1", 66.479 , 2374 , -43.0 , 5.4 } ,
	{"ECAL0:4-1-1", 66.479 , 2498 , -62.0 , 6.0 } ,
	{"ECAL0:4-2-1", 66.479 , 2307 , -57.6 , 4.2 } ,
	{"ECAL0:4-3-1", 66.479 , 2195 , -60.4 , 6.0 } ,
	{"ECAL0:4-4-1", 66.479 , 2482 , -69.7 , 6.6 } ,
	{"ECAL0:4-5-1", 66.479 , 2195 , -36.8 , 5.1 } ,
	{"ECAL0:5-0-1", 66.479 , 1981 , -68.5 , 12.0 } ,
	{"ECAL0:5-1-1", 66.479 , 2081 , -47.2 , 5.7 } ,
	{"ECAL0:5-2-1", 66.479 , 2317 , -47.1 , 6.0 } ,
	{"ECAL0:5-3-1", 66.479 , 2330 , -50.0 , 5.7 } ,
	{"ECAL0:5-4-1", 66.479 , 2834 , -48.1 , 4.5 } ,
	{"ECAL0:5-5-1", 66.479 , 2325 , -71.0 , 12.0 } ,
	#endif
	
	// "virtual ECALSUM calibrations"
	{"ECALSUM:0-0--", 1 , 1 , 0 , 0 } ,
	{"ECALSUM:1-0--", 1 , 1 , 0 , 0 } ,
	
	// END of ECAL CALIBS
	
	// START of HCAL CALIBS
	// 2017
	#if 1
	// Energy deposition, tmean, tsigma
	{"HCAL0:0-0--", 83.18,  2529 , -60.6 , 8 } ,
	{"HCAL0:0-1--", 83.18,  2519 , -68.7 , 8 } ,
	{"HCAL0:0-2--", 83.18,  2531 , -58.4 , 8 } ,
	{"HCAL0:1-0--", 83.18,  2484 , -58.1 , 8 } ,
	{"HCAL0:1-1--", 83.18,  2524 , -61.5 , 8 } ,
	{"HCAL0:1-2--", 83.18,  2497 , -59.8 , 8 } ,
	{"HCAL0:2-0--", 83.18,  2506 , -65.1 , 8 } ,
	{"HCAL0:2-1--", 83.18,  2468 , -56.5 , 8 } ,
	{"HCAL0:2-2--", 83.18,  2497 , -59.5 , 8 } ,
	{"HCAL1:0-0--", 96.94,  2453 , -62.9 , 14 } ,
	{"HCAL1:0-1--", 96.94,  2467 , -66.0 , 14 } ,
	{"HCAL1:0-2--", 96.94,  2591 , -70.7 , 14 } ,
	{"HCAL1:1-0--", 96.94,  2520 , -67.1 , 14 } ,
	{"HCAL1:1-1--", 96.94,  2536 , -56.6 , 14 } ,
	{"HCAL1:1-2--", 96.94,  2450 , -58.7 , 14 } ,
	{"HCAL1:2-0--", 96.94,  2499 , -62.3 , 14 } ,
	{"HCAL1:2-1--", 96.94 , 2558 , -68.0 , 14 } ,
	{"HCAL1:2-2--", 96.94 , 2566 , -72.9 , 14 } ,
	{"HCAL2:0-0--", 79.25, 2423 , -68.5 , 8 } ,
	{"HCAL2:0-1--", 79.25, 2433 , -54.3 , 8 } ,
	{"HCAL2:0-2--", 79.25, 2480 , -57.8 , 8 } ,
	{"HCAL2:1-0--", 79.25, 2568 , -72.5 , 8 } ,
	{"HCAL2:1-1--", 79.25, 2521 , -61.2 , 8 } ,
	{"HCAL2:1-2--", 79.25, 2559 , -58.4 , 8 } ,
	{"HCAL2:2-0--", 79.25, 2459 , -61.4 , 8 } ,
	{"HCAL2:2-1--", 79.25 , 2570 , -57.4 , 8 } ,
	{"HCAL2:2-2--", 79.25 , 2546 , -59.2 , 8 } ,
	{"HCAL3:0-0--", 65.5 , 2528 , -65.7 , 8 } ,
	{"HCAL3:0-1--", 65.5 , 2425 , -64.0 , 8 } ,
	{"HCAL3:0-2--", 65.5 , 2445 , -66.8 , 8 } ,
	{"HCAL3:1-0--", 65.5 , 2501 , -63.7 , 8 } ,
	{"HCAL3:1-1--", 65.5 , 2423 , -64.3 , 8 } ,
	{"HCAL3:1-2--", 65.5 , 2470 , -68.6 , 8 } ,
	{"HCAL3:2-0--", 65.5 , 2400 , -67.2 , 8 } ,
	{"HCAL3:2-1--", 65.5 , 2550 , -64.5 , 8 } ,
	{"HCAL3:2-2--", 65.5 , 2380 , -57.7 , 8 } ,
	#endif
	
	
	// valid for runs <= 4224
	#if 0
	{"HCAL0:0-0--", 84.0 , 2102 , -60.6 , 8 } ,
	{"HCAL0:0-1--", 84.0 , 2281 , -68.7 , 8 } ,
	{"HCAL0:0-2--", 84.0 , 2302 , -58.4 , 8 } ,
	{"HCAL0:1-0--", 84.0 , 2318 , -58.1 , 8 } ,
	{"HCAL0:1-1--", 84.0 , 2344 , -61.5 , 8 } ,
	{"HCAL0:1-2--", 84.0 , 2303 , -59.8 , 8 } ,
	{"HCAL0:2-0--", 84.0 , 2407 , -65.1 , 8 } ,
	{"HCAL0:2-1--", 84.0 , 2114 , -56.5 , 8 } ,
	{"HCAL0:2-2--", 84.0 , 2069 , -59.5 , 8 } ,
	{"HCAL1:0-0--", 81.0 , 2363 , -62.9 , 14 } ,
	{"HCAL1:0-1--", 81.0 , 2408 , -66.0 , 14 } ,
	{"HCAL1:0-2--", 81.0 , 2283 , -70.7 , 14 } ,
	{"HCAL1:1-0--", 81.0 , 2352 , -67.1 , 14 } ,
	{"HCAL1:1-1--", 81.0 , 2374 , -56.6 , 14 } ,
	{"HCAL1:1-2--", 81.0 , 2411 , -58.7 , 14 } ,
	{"HCAL1:2-0--", 81.0 , 2486 , -62.3 , 14 } ,
	{"HCAL1:2-1--", 81.0 , 2342 , -68.0 , 14 } ,
	{"HCAL1:2-2--", 81.0 , 2262 , -72.9 , 14 } ,
	{"HCAL2:0-0--", 76.0 , 1880 , -68.5 , 8 } ,
	{"HCAL2:0-1--", 76.0 , 1994 , -54.3 , 8 } ,
	{"HCAL2:0-2--", 76.0 , 1551 , -57.8 , 8 } ,
	{"HCAL2:1-0--", 76.0 , 2252 , -72.5 , 8 } ,
	{"HCAL2:1-1--", 76.0 , 2000 , -61.2 , 8 } ,
	{"HCAL2:1-2--", 76.0 , 1863 , -58.4 , 8 } ,
	{"HCAL2:2-0--", 76.0 , 2273 , -61.4 , 8 } ,
	{"HCAL2:2-1--", 76.0 , 2203 , -57.4 , 8 } ,
	{"HCAL2:2-2--", 76.0 , 2184 , -59.2 , 8 } ,
	{"HCAL3:0-0--", 100.0 , 2245 , -65.7 , 8 } ,
	{"HCAL3:0-1--", 100.0 , 1917 , -64.0 , 8 } ,
	{"HCAL3:0-2--", 100.0 , 1829 , -66.8 , 8 } ,
	{"HCAL3:1-0--", 100.0 , 2208 , -63.7 , 8 } ,
	{"HCAL3:1-1--", 100.0 , 2850 , -64.3 , 8 } ,
	{"HCAL3:1-2--", 100.0 , 2454 , -68.6 , 8 } ,
	{"HCAL3:2-0--", 100.0 , 1920 , -67.2 , 8 } ,
	{"HCAL3:2-1--", 100.0 , 1850 , -64.5 , 8 } ,
	{"HCAL3:2-2--", 100.0 , 2679 , -57.7 , 8 } ,
	#endif
	
	// valid for runs > 4224
	#if 0
	{"HCAL0:0-0--", 94.08 , 2102 , -60.6 , 8 } ,
	{"HCAL0:0-1--", 94.08 , 2281 , -68.7 , 8 } ,
	{"HCAL0:0-2--", 94.08 , 2302 , -58.4 , 8 } ,
	{"HCAL0:1-0--", 94.08 , 2318 , -58.1 , 8 } ,
	{"HCAL0:1-1--", 94.08 , 2344 , -61.5 , 8 } ,
	{"HCAL0:1-2--", 94.08 , 2303 , -59.8 , 8 } ,
	{"HCAL0:2-0--", 94.08 , 2407 , -65.1 , 8 } ,
	{"HCAL0:2-1--", 94.08 , 2114 , -56.5 , 8 } ,
	{"HCAL0:2-2--", 94.08 , 2069 , -59.5 , 8 } ,
	{"HCAL1:0-0--", 117.936 , 2363 , -62.9 , 14 } ,
	{"HCAL1:0-1--", 117.936 , 2408 , -66.0 , 14 } ,
	{"HCAL1:0-2--", 117.936 , 2283 , -70.7 , 14 } ,
	{"HCAL1:1-0--", 117.936 , 2352 , -67.1 , 14 } ,
	{"HCAL1:1-1--", 117.936 , 2374 , -56.6 , 14 } ,
	{"HCAL1:1-2--", 117.936 , 2411 , -58.7 , 14 } ,
	{"HCAL1:2-0--", 117.936 , 2486 , -62.3 , 14 } ,
	{"HCAL1:2-1--", 117.936 , 2342 , -68.0 , 14 } ,
	{"HCAL1:2-2--", 117.936 , 2262 , -72.9 , 14 } ,
	{"HCAL2:0-0--", 76.0 , 1880 , -68.5 , 8 } ,
	{"HCAL2:0-1--", 76.0 , 1994 , -54.3 , 8 } ,
	{"HCAL2:0-2--", 76.0 , 1551 , -57.8 , 8 } ,
	{"HCAL2:1-0--", 76.0 , 2252 , -72.5 , 8 } ,
	{"HCAL2:1-1--", 76.0 , 2000 , -61.2 , 8 } ,
	{"HCAL2:1-2--", 76.0 , 1863 , -58.4 , 8 } ,
	{"HCAL2:2-0--", 76.0 , 2273 , -61.4 , 8 } ,
	{"HCAL2:2-1--", 76.0 , 2203 , -57.4 , 8 } ,
	{"HCAL2:2-2--", 76.0 , 2184 , -59.2 , 8 } ,
	{"HCAL3:0-0--", 100.0 , 2245 , -65.7 , 8 } ,
	{"HCAL3:0-1--", 100.0 , 1917 , -64.0 , 8 } ,
	{"HCAL3:0-2--", 100.0 , 1829 , -66.8 , 8 } ,
	{"HCAL3:1-0--", 100.0 , 2208 , -63.7 , 8 } ,
	{"HCAL3:1-1--", 100.0 , 2850 , -64.3 , 8 } ,
	{"HCAL3:1-2--", 100.0 , 2454 , -68.6 , 8 } ,
	{"HCAL3:2-0--", 100.0 , 1920 , -67.2 , 8 } ,
	{"HCAL3:2-1--", 100.0 , 1850 , -64.5 , 8 } ,
	{"HCAL3:2-2--", 100.0 , 2679 , -57.7 , 8 } ,
	#endif
	
	// END of HCAL CALIBS
	
	// START of SRD CALIBS
	// valid for runs < 4224 
	{ "SRD:0-0--", 0.042, 1515, -68, 2 },
	{ "SRD:1-0--", 0.042, 1260, -68, 2 },
	{ "SRD:2-0--", 0.042, 1050, -68, 2 },
	
	// TODO: incomplete data!
	// END of SRD CALIBS
	
	// START of VETO CALIBS
	// valid for runs < 4013 
	{ "VETO:0-0--", 9.8, 790, -77.4, 3.4 },
	{ "VETO:1-0--", 9.8, 772, -78.8, 3.3 },
	{ "VETO:2-0--", 9.8, 820, -75.5, 3.2 },
	{ "VETO:3-0--", 9.8, 820, -76.7, 3.1 },
	{ "VETO:4-0--", 9.8, 790, -78.4, 3.7 },
	{ "VETO:5-0--", 9.8, 800, -78.9, 3.7 },
	
	#if 0
	// valid for runs < 4061
	{ "VETO:0-0--", 0.0098, 790, -77.4, 5.0 },
	{ "VETO:1-0--", 0.0098, 772, -78.8, 5.0 },
	{ "VETO:2-0--", 0.0098, 820, -75.5, 5.0 },
	{ "VETO:3-0--", 0.0098, 400, -76.7, 5.0 },
	{ "VETO:4-0--", 0.0098, 600, -78.4, 5.0 },
	{ "VETO:5-0--", 0.0098, 800, -78.9, 5.0 },
	#endif
	// TODO: incomplete data!
	// END of VETO CALIBS	

	// START of Counters CALIBS
	
	{"S2:0-0--", 1, 1, 1, 1 } ,
	{"S3:0-0--", 1, 1, 1, 1 } ,
    {"S4:0-0--", 0.00023, 130. , -37.  , 4 } ,
	{"V1:0-0--", 1, 1, -37, 3.2},
    {"V2:0-0--", 0.0075, 1250. , -51.8 , 4 } ,
    {"T2:0-0--", 1, 1 , 210.  , 6.6 },
    
    // END of Counters CALIBS
    
    // START of MUON CALIBS
    { "MUON0:0-0--", 1, 1, 0, 0 },
	{ "MUON1:0-0--", 1, 1, 0, 0 },
	{ "MUON2:0-0--", 1, 1, 0, 0 },
	{ "MUON3:0-0--", 1, 1, 0, 0 },
	
	// END of MUON CALIBS
	
	{ "WCAT:0-0--", 1, 0.005, -65, 5 },

};

CalibSADC::CalibSADC( calib::Dispatcher & ch
                    , const std::string & only
                    , double timeCut) 
                    : AbstractHitHandler<event::SADCHit>(ch, only)
				    , _timeCut(timeCut) {
						
	ch.subscribe<nameutils::DetectorNaming>(*this, "default");
}

void
CalibSADC::handle_update( const nameutils::DetectorNaming & nm ) {
    AbstractHitHandler<event::SADCHit>::handle_update(nm);

    _names = &nm;
    _namingCache.sadcChipCode = nm.chip_id("SADC");
    _namingCache.hodKinCode = nm.kin_id("HOD").second;

    // iterate over `gPlacements' list, filling _placements map
    for( long unsigned int i = 0
       ; i < sizeof(gSADCCalibs)/sizeof(SADCCalib)
       ; ++i ) {
		
        // retrieve numerical detector id by its string name
        DetID did = nm.id(gSADCCalibs[i].planeName);
        // impose placement entry into `_placements' map
        _calibs.emplace(did, gSADCCalibs + i);
    }
}

bool
CalibSADC::process_hit( EventID
					  , DetID did
                      , event::SADCHit & hit ) {

	// Since hodoscope is tracking detector we are not calibrating
	// its energy deposition
	if ( _namingCache.hodKinCode == did.kin() ) {
		return true;
	}
	#if 0
	const SADCCalib * cCalibs = _calibs[did];
    #else
    const SADCCalib * cCalibs; {
        auto it = _calibs.find(did);
        if(it == _calibs.end()) {
            NA64DP_RUNTIME_ERROR( "No static calibs for \"%s\"",
                    naming()[did].c_str() );
        }
        cCalibs = it->second;
    }
    #endif
	
	double bin(12.5); // bin time in ns
	
	double & masterTime = _current_event().masterTime;
	
	double bestValue(std::numeric_limits<double>::min());
	double bestSample(std::numeric_limits<int>::min());
	double smDiff(std::numeric_limits<int>::max());
		
	//for ( auto & it : hit.maxima ) {
    for( const uint8_t * idx = hit.rawData->maxima
       ; std::numeric_limits<uint8_t>::max() != *idx
       ; ++idx
       ) {
						
		double timeDiff = ((*idx * bin) - cCalibs->time) - masterTime;
		
		if ( std::fabs(timeDiff) < smDiff ) {
			smDiff = std::fabs(timeDiff);
			bestSample = *idx;
			bestValue = hit.rawData->wave[*idx];
		}
	}
	
	if ( std::fabs(smDiff) < _timeCut ) { 
	
		(*hit.rawData).maxAmp = bestValue;
		(*hit.rawData).maxSample = bestSample;
		
		hit.eDep = bestValue * (cCalibs->factor / cCalibs->energy);
		hit.time = ((*hit.rawData).maxSample * bin - cCalibs->time);
		
	} else {
		
		hit.eDep = std::nan("0");
	}
						   
	return true;
}

}

REGISTER_HANDLER( CalibSADC, ch, yamlNode
                , "Handler for SADC based " 
                " detector time and energy calibration" ) {
    
    return new handlers::CalibSADC( ch
								  , aux::retrieve_det_selection(yamlNode)
								  , yamlNode["timeCut"].as<double>() );
};
}
